PORT = 5010

MONGO_URI = mongodb://localhost:27017/payment-middleware

LOG_FORMAT = dev
LOG_DIR = ../logs

LOG_SERVICE_NAME = Payment-Reports
LOG_GROUP_NAME = AP-1SPOC
LOKI_BATCH_INTERVAL_IN_SECONDS = 5
LOKI_URL = 